springSecurityCryptoVersion=3.2.3.RELEASE
junitVersion=4.11
springVersion=4.0.3.RELEASE
springSocialVersion=1.1.0.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
commonsIoVersion=2.4
version=2.0.0.M1.PF
jacksonVersion=2.3.2
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
mockitoVersion=1.9.5
